<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BirthdayCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayCardActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/birthday"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/happiest_birthday"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/birthday1"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="259dp"
        android:layout_marginTop="450dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>